[supervisord]
nodaemon=true

; START XVFB DISPLAY SERVER
[program:xvfb]
command=Xvfb :0 -screen 0 "%(ENV_DISPLAY_WIDTH)s"x"%(ENV_DISPLAY_HEIGHT)s"x24 -listen tcp -ac
autorestart=false

; START X11VNC SERVER
[program:x11vnc]
command=x11vnc -display :0 -forever -shared -passwd "%(ENV_X11_PASSWORD)s"
autorestart=true
depends_on=fluxbox

; START NOVNC SERVER TO ALLOW CONNECTIONS OVER THE BROWSER
[program:novnc]
command=novnc_server --vnc localhost:5900 --listen 8080
autorestart=true
depends_on=x11vnc

; START CRISPY DOOM
[program:doom]
command=../crispy-doom/src/crispy-doom -wad doom1.wad -vnc
autorestart=true
depends_on=novnc